# DnsChef

./: DnsChef.csproj  DnsChef.sln  DnsPacket.cs  DnsQuestion.cs  DnsResourceRecord.cs  Program.cs  README.md  appsettings.json  dockerfile  uninstall-dnschef.sh
Controllers/: DnsMappingsController.cs  DnsServerController.cs  LogsController.cs
Converters/: IPAddressConverter.cs
Models/: DnsMapping.cs  DnsServerStatus.cs  LogEntry.cs
Properties/: launchSettings.json
Scripts/: build-dnschef.sh  install-dnschef.sh
Services/: DnsServerService.cs  ILogService.cs
